@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap');


:root {
    --brand-black: #212121;
    --brand-blue: #2196F3;
    --dark-blue: #188CE8;
    --dark-gray: #2F303A;
    --light-gray: #757575;
    --icon-gray: #AFB1B8;
    --light-pink: #ECECEC;
    --white: #FFFFFF;
    --transparent-gray: rgba(255, 255, 255, 0.6);
}

html{
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    padding: 80px 0 0 0;
    margin: 0;
    
    font-family: 'Roboto', sans-serif;
    font-style: normal;

    background-color: var(--white);
    color: var(--brand-black);
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}



.link {
    text-decoration: none;
    color: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:active,
.link:focus,
.link:hover{
    color: var(--brand-blue);
    outline: none;
}

section {
    padding-top: 94px;
    padding-bottom: 94px;
}

button{
    cursor: pointer;
}

.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

h2{
    margin-bottom: 50px;
    text-align: center;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

h3{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}


/* --- HEADER --- */

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;

    padding-top: 24px;
    padding-bottom: 24px;
    
    background-color: var(--white);
    border-bottom: 1px solid var(--light-pink);
}

header .container {
    display: flex;
    align-items:center;
    justify-content: space-between;
}

/* --- logo in header and footer --- */
.studio-logo {
    margin-top: 0;

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--brand-blue);
}

header .studio-logo span:last-child {
    color: var(--brand-black);
}

footer .studio-logo span:last-child {
    color: var(--white);
}

/* --- for both header menu sections: "nav" and "contacts" --- */ 
header ul{
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

/* --- header menu "nav" section --- */
header nav {
    margin: 0 auto 0 94px;
}

header nav li:not(:last-of-type) {
    margin-right: 50px;
}

header .current{
    position: relative;
}

header .current:after {
    content: "";
    position: absolute;
    bottom: -32px;
    left: 0;

    width: 100%;
    height: 4px;
    
    border-radius: 50px;
    border: 2px solid var(--brand-blue);
    background-color: var(--brand-blue);
}

/* --- header menu "contacts" section --- */
.header-contacts:last-of-type {
    color: var(--light-gray);
}

.header-contacts > li:not(:first-of-type) {
    margin-left: 50px;
}

.header-contacts .icon{
    width: 16px;
    height: 16px;
    margin-right: 10px;
    vertical-align: middle;
    fill: currentColor;
}


/* --- 1. HERO SECTION --- */

.hero-section{
    max-width: 1600px;
  	height: 600px;

    margin-left: auto;
	margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;

    background-color: var(--dark-gray);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img-hero-section-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-section .container{
    text-align: center;
    text-transform: uppercase;
}

.hero-section h1{
    width: 696px;
    margin: 0 auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--white);
}

button[type="submit"],
.hero-section button {
    padding: 10px 32px;

    background-color: var(--brand-blue);
    color: var(--white);

    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-section button{
    margin-top: 30px;
}

button[type="submit"]:focus,
button[type="submit"]:hover,
.hero-section button:focus,     
.hero-section button:hover{
    background-color: var(--dark-blue);
}



/* --- 2. OUR ADVANTAGES SECTION --- */

.advantages-section{
    padding-bottom: 0;
}

.advantages-section ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.advantages-section li {
    width: 270px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--light-gray);
}

.advantages-section li:not(:last-child) {
      margin-right: 30px;
}

.advantages-section .icon-wrapper {
    display: flex;    
    justify-content: center;
    align-items: center;

    height: 120px;
    margin-bottom: 30px;

    background: #F5F4FA;
    border: none;
    border-radius: 4px;
}

.advantages-section .icon {
    width: 70px;
    height: 70px;
}

.advantages-section h3 {
    margin-bottom: 10px;

    color: var(--brand-black);
}



/* --- 3. OUR WORK SECTION --- */

.our-work-section ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.our-work-section li:not(:last-child) {
    margin-right: 30px;
}

.our-work-section img {
    width: 370px;
    height: 294px;
}

.our-work-section .img-thumb{
    position: relative;
}

.our-work-section .img-caption-over {
    position: absolute;
    
    bottom: 0;
    padding: 27px;
    width: 100%;

    text-align: center;

    color: var(--white);
    background-color: rgba(47, 48, 58, 0.8);
}



/* --- 4. OUR CUSTOMERS --- */

.our-customers-section ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.our-customers-section li:not(:last-child) {
    margin-right: 30px;
}

.our-customers-section .icon-wrapper {
    width: 170px;
    height: 92px;
}

.our-customers-section .link{
    display: flex;    
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    
    border: 1px solid var(--icon-gray);
    border-radius: 4px;
    fill: var(--icon-gray);


}

.our-customers-section .link:focus,
.our-customers-section .link:hover {
    border-color: var(--brand-blue);
    fill: var(--brand-blue);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-customers-section .icon {
    width: 106px;
    height: 60px;
}





/* --- 5 and 6. for OUR TEAM and PORTFOLIO sections --- */

.portfolio-section .cards,
.our-team-section .cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

    padding: 0;
    margin: 0;
}

.card {
    font-style: normal;

    background: var(--white);
}



/* --- 5. OUR TEAM SECTION --- */

.our-team-section {
    background-color: #F5F4FA;
}

.our-team-section .card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin: 0;
}

.our-team-section .card > img{
    width: 270px;
    height: 260px;
}

.our-team-section .card {
    text-align: center;
}

.our-team-section .card-text {
    padding: 30px 32px 30px;
}

.our-team-section .card-title {
    margin-bottom: 10px;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

    text-align: center;
    letter-spacing: 0.03em;
}

.our-team-section .card-caption {
    display: inline-block;
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--light-gray);
}

.our-team-section .social-media-icons {
    display: flex;    
    justify-content: space-between;
    align-items: center;
}

.our-team-section .icon-wrapper{
    width: 44px;
    height: 44px;
}

.our-team-section .icon {
    width: 20px;
    height: 20px;
}

.our-team-section .link {
    display: block;
    padding: 12px;

    width: 100%;
    height: 100%;

    border: none;
    border-radius: 50%;

    fill: var(--icon-gray);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-section .link:focus,
.our-team-section .link:hover {
    background-color: var(--brand-blue);
    fill: var(--white);
}



/* --- 6. PORTFOLIO SECTION --- */

.portfolio-section {
    background-color: var(--white);
}

.portfolio-cards-filter{
    margin-bottom: 50px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.portfolio-cards-filter button{
    padding: 6px 22px;

    background: #F5F4FA;
    border: none;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    white-space: nowrap;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-cards-filter li:not(:last-of-type) {
    margin-right: 8px;
}

.portfolio-cards-filter button:hover,
.portfolio-cards-filter button:active,
.portfolio-cards-filter button:focus {
    background-color: var(--brand-blue);
    color: var(--white);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-section .card{
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section .card > img {
    width: 370px;
    height: 294px;
}

.portfolio-section .card-text {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.portfolio-section .card-title {
    margin-bottom: 3px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--brand-black);
}

.portfolio-section .card-caption{
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;

    color: var(--light-gray);
}

.portfolio-section .card:hover {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-section .img-thumb{
    position: relative;
    overflow: hidden;
}

.portfolio-section .img-caption-over{
    position: absolute;
    width: 100%;
    height: 100%;

    padding: 24px;

    color: var(--white);

    background-color: var(--brand-blue);
    opacity: 0.9;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    bottom: -294px;
    left: 0;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .img-caption-over{
    transform: translateY(-294px);
}



/* --- FOOTER --- */

footer{
    background: var(--dark-gray);
    padding-top: 60px;
    padding-bottom: 60px;
}

footer .container{
    display: flex;
    gap: 70px;
}

.footer-contacts address{
    margin-top: 20px;

    font-style: normal;
    font-size: 14px;
    line-height: 1.71;

    letter-spacing: 0.03em;
}

.footer-contacts address{
    color: var(--transparent-gray);
}

.footer-contacts li:first-of-type {
    color: var(--white);
}

.footer-contacts li:not(:last-of-type) {
    margin-bottom: 9px;
}

/* social media links */

footer h3 {
    margin-top: 12px;
    margin-bottom: 20px;

    color: var(--white);
}

.footer-social-links .social-media-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.footer-social-links .icon-wrapper {
    width: 44px;
    height: 44px;
}

.footer-social-links .link {
    display: block;
    padding: 12px;

    width: 100%;
    height: 100%;

    border: none;
    border-radius: 50%;

    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--white);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-links .icon {
    width: 20px;
    height: 20px;
}

.footer-social-links .link:focus,
.footer-social-links .link:hover {
    background-color: var(--brand-blue);
}

.footer-subscribe-form input{
    width: 358px;
    height: 50px;

    margin-right: 12px;
    padding: 15px 16px;

    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
    background-color: transparent;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.footer-subscribe-form button{
    display: inline-flex;
    align-items: center;
}

.footer-subscribe-form .icon{
    width: 20px;
    height: 20px;
    margin-left: 10px;
    
    fill: var(--white);
}

/* --- MODAL WINDOW --- */

.backdrop{
    position:fixed;
    z-index: 10;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal{
    position: absolute;
    width: 528px;
    height: 581px;
    padding: 40px;

    top: 50%;
    left: 50%;

    text-align: center;

    background-color: var(--white);
    opacity: 1;

    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .title{
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.03em;
    text-align: center;
    text-transform: none;
    margin-bottom: 12px;
}

.modal .fieldset:nth-of-type(-n+3) {
    margin-bottom: 10px;
}

.modal .fieldset:nth-of-type(-n+4) {
    text-align: left;
}

.modal input:not([type="checkbox"]){
    width: 100%;
    height: 40px;

    padding-left: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.modal label{
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: #757575;
}

.modal .field-inner{
    position: relative;
}

.modal .field-inner svg{
    position: absolute;
    top: 50%;
    left: 15px;

    transform: translateY(-50%);

    width: 12px;
    height: 12px;
}

.modal textarea{
    width: 100%; 
    margin-bottom: 20px;
    padding: 12px 16px;

    resize: none;

    font-size: 14px;
    line-height: 1.39;
    letter-spacing: 0.01em;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.modal textarea::placeholder{
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.modal label[for="accept"] {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.modal input,
.modal textarea {
    outline: none;
}

.modal input:focus,
.modal textarea:focus{
    border-color: var(--brand-blue);
}

.modal input:focus + svg,
.modal textarea:focus + svg{
    fill: var(--brand-blue);
}

.modal button{
    margin-top: 20px;
}

.modal .checkbox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.checkbox label{
    margin: 0;
}

.checkbox-control {
    width: 16px;
    height: 15px;

    margin-right: 7px;
    padding: 4px 2px 3px 3px;

    background-color: var(--brand-blue);
    border-radius: 2px;
}

.checkbox-input{
    appearance: none;
}

.checkbox-input:checked + .checkbox-icon {
    display: block;
}

.checkbox-icon{
    display: none;

    width: 11px;
    height: 8px;

    stroke: white;
    stroke-width: 0.2;
    fill: var(--white);
}




.btn-close-modal{
    position: absolute;
    top:-12px;
    right:8px;
    
    width: 30px;
    height: 30px;
    
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-modal:hover {
    fill: var(--brand-blue);
}

.btn-close-modal .icon{
    width: 11px;
    height: 11px;
}

.backdrop.is-hidden {
    /* visibility: hidden; */
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
}